# ReadBook

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyouyouzi/book/: BaseApplication.java
app/src/main/java/com/aliyouyouzi/book/activity/: HomeActivity.java  ImageActivity.java  SplashActivity.java  WeChatWebActivity.java
app/src/main/java/com/aliyouyouzi/book/adapter/: CardPagerAdapter.java  ChickenContentAdapter.java
app/src/main/java/com/aliyouyouzi/book/constants/: BaseApi.java  CacheApi.java  GankApi.java  UmengConstants.java
app/src/main/java/com/aliyouyouzi/book/controller/: FragmentController.java
app/src/main/java/com/aliyouyouzi/book/fragment/: ChickenFragment.java  HotFragment.java  RecommendFragment.java  WeChatFragment.java
app/src/main/java/com/aliyouyouzi/book/model/: ChickenContentInfo.java  RecommendContentInfo.java  SplashPhotoInfo.java  WeChatCardInfo.java
app/src/main/java/com/aliyouyouzi/book/protocol/: ChickenProtocol.java  RecommendProtocol.java  WeChatProtocol.java
app/src/main/java/com/aliyouyouzi/book/utils/: ASimpleCache.java  CacheUtil.java  ImageUtil.java  JsoupUtils.java  NetUtil.java  RetrofitUtils.java  StreamTools.java  ToastUtils.java  UIUtils.java
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_splash.xml  activity_we_chat_web.xml  app_bar_home.xml  content_home.xml  fragmemt_content_recommend_body.xml  fragment_content_chicken.xml  fragment_content_hot.xml  fragment_content_recommend.xml  fragment_content_wechat.xml  item_chicken_content.xml  item_wechat_content_adapter.xml  nav_header_home.xml  refresh_header_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
base-adapter-library/: build.gradle
(+15 files in other folders)
