apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.aliyouyouzi.book"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    //    官方 material design 控件库
    compile 'com.android.support:design:23.4.0'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit网络加载
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //loadinglayout
    compile 'com.lai.weavey:loadinglayout:1.3.1+'
    //下拉刷新功能
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //爬数据
    compile files('libs/jsoup-1.10.1.jar')
    //Rxjava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //Rxjava配合retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //logger
    compile 'com.orhanobut:logger:1.15'
    //loading动画
    compile 'com.victor:lib:1.0.4'
    //listview通用adapter
    compile project(':base-adapter-library')
    compile 'com.android.support:cardview-v7:23.4.0'
    //上拉加载
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0+'
}