<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recommend"
            android:icon="@drawable/ic_menu_camera"
            android:title="每日一文"/>
        <item
            android:id="@+id/nav_article"
            android:icon="@drawable/ic_menu_gallery"
            android:title="心灵鸡汤"/>
        <item
            android:id="@+id/nav_wechat"
            android:icon="@drawable/ic_menu_send"
            android:title="微信精选"/>
        <item
            android:id="@+id/nav_hot"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="最新热文"/>
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享"/>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置"/>
        </menu>
    </item>

</menu>
