<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/image_rl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aliyouyouzi.book.activity.ImageActivity">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/image_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        android:transitionName="sharedView"/>
</RelativeLayout>
